<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Netflix-Philippines</title>
        <link rel="icon" type="image/png" href="netflix.png">
    </head>
    <body>
        <nav>
            <img src="netflixlogo1.png" alt="">
            <form action="">
                <select id="options">
                    <option value="English">English</option>
                    <option value="Filipino">Filipino</option>
                </select>
                <button>Sign In</button>
            </form>
        </nav>
        <main>
            <img src="../Neolorenzei_Zamudio_netflix/1737359677461_netflix_image_asset/netflix_image_asset/PH-en-20250113-TRIFECTA-perspective_8171c01e-c334-403b-bfa2-133bcc962aaf_small.jpg" alt="">
            <h1>Unlimited movies, TV shows, and more</h1>
            <h3>Starts at ₱149. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <section id="email">
                <input type="text" value="Email address">
                <button>Get Started  ></button>
            </section>
        </main>
        <section id="container">
            <h2>Trending Now</h2>
            <div class="movies">
                <img src="AAAABb5CpfQn_wilozLOZieVNm0yuJ10iF9RKTEcAkwTRelAKRvYiW96DCvFyqjE0eINLEsLy7664FL2u_ZXjZkKVkoR39_NnxOS1YejJy9HMoAs0RsXky7jPR3HUBA9Y-Rw2vu70uTD2a2E9nX.webp" alt="">
                <img src="AAAABaOjUHNgDh1SjZRPkugN2hFhCfXWDXvxlBilO9u_3tOYevXo6PVHI578AstltIFWcop1PLQ1LT64sO37QrA6FlMh_bbGEu9mazc.webp" alt="">
                <img src="AAAABRxkxxKDctGZic09cCR8G3QKiM1vXlIHYf0q8A8my28QYQcjwUIl7LNel8mNynW4dktXn9uZE6lZof0-j9sfGs1OTKbpJgx-3KR4wCi8ezf3LDEa1aLsqeCxhr-DEIqGBZk2IxRMa8XTVXS.webp" alt="">
                <img src="AAAABclMOni_iV_4RIdFRgeUiwFbAZkbJm4166VqPEydOoPa7WZF5yd3xfdFg7kexmSrDIcldZIs9gRxfBKhL3ZgUJNzFYffXh_pKltZHZ0sHrwQs_hNJmKyWh1MRhzJtmXFJQTYLFcV-HSpMkx.webp" alt="">
                <img src="AAAABWEIpiAVl4vJjUwq8gUbeIm0oBJGjTEZByzW-mhy5e37KejGicm8ojuDEjw2bB9V4sGQG8HqLfbGFRHNBijbZdjgn0LtZsh-_K8Z_0hDfAp7HQ6orwGcyhkduiR1204uIVYlTIk2R7E5sor.webp" alt="">
                <button>></button>
            </div>

            <h2>More Reasons to Join</h2>
            <aside>
               <ul>
                    <li> 
                        <h3 class="aside-title">Enjoy on your TV </h3>
                        <p class="aside-description">Watch on smart TVs, Playstation, xbox, chromecast, Apple TV, Blu-ray players an more..</p>
                    </li>
                    <li> 
                        <h3 class="aside-title">Download your shows to watch offline </h3>
                        <p class="aside-description">Save your favorites easily and always have something to watch.</p>
                    </li>
                    <li> 
                        <h3 class="aside-title">Watch everywhere </h3>
                        <p class="aside-description">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                    </li>
                    <li> 
                        <h3 class="aside-title">Create profiles for kids </h3>
                        <p class="aside-description">Send kids on adventures with their favorite characters in a space made just for them — free with your membership.</p>
                    </li>
               </ul>
            </aside>
            <section id="membership">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                    <div class="button1">
                        <input type="text" value="Email address">
                        <button>Get Started  ></button>
                    </div>
            </section>
        </section>
    </body>
</html>
