* {
    margin: 0;
    padding: 0;
    font-family: monospace;
    
}

html {
    scroll-behavior: smooth;
}

body {
    color: white;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    padding: 15px 30px;
    color: white;
    font-family: Arial, sans-serif;
}


nav h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}


nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

nav ul li a:hover {
    color:black;
}


#content-section {
    padding: 50px 20px;
    background-color: #f4f4f4;
    font-family: monospace;
}


.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.text {
    flex: 1;
    font-size: 18px;
    line-height: 30px; 
    color: #333;
    text-align: justify;
}


.text h1 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #6a11cb;
}


.image img {
    width: 100%;
    max-width: 500px; 
    border-radius: 80px;

}


#about-section {
    background-color: #f9f9f9;  
    padding: 50px 20px;
    font-family: 'Arial', sans-serif;
    text-align: center;
    border-radius: 10px;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.about-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
}


.text {
    font-size: 18px;
    line-height: 1.8;
    color: #333;
}


.text h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 15px;
    color: #6a11cb; 
    text-transform: uppercase;
    letter-spacing: 2px;
}


.text p {
    max-width: 800px;
    margin: 0 auto;
}


#project-section {
    width: 80%;
    margin: 40px auto;
    text-align: center;
}

#project-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #6a11cb;
    line-height: 180px;
}


table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}


thead {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    font-size: 18px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    color: black;
}


tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}


#contact-section {
    background-color: white;
    padding: 50px 50px;
    font-family: Arial, sans-serif;
    max-width: 900px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


#contact-section h2 {
    
    font-size: 28px;
    color: #6a11cb;
    text-align: center;
    margin-bottom: 20px;
}

p {
    font-size: 20px;
    color: black;
}

label {
    font-size: 18px;
    margin-bottom: 8px;
    display: block;
    color: #333;
}


input[type="text"], 
input[type="email"], 
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
}


input[type="radio"], 
input[type="checkbox"] {
    margin-right: 10px;
}


button {
    background-color: #6a11cb;
    color: white;
    padding: 12px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 15px;
    display: block;
    width: 100%;
}

button:hover {
    background-color: #2575fc;
}


textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
    height: 150px;
}


footer {
    background-color: white;
    color: #6a11cb;
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

footer p:hover {
    color: #6a11cb;
    cursor: pointer;
}
