<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="Stack_Overflow_icon.svg.png" type="image/png">
        <link rel="stylesheet" href="style.css">
        <title>Github</title>
    </head>
    <body>
        <header>
            <nav>
                <img src="./github/icons/svgexport-22.png" alt="">
                <ul>
                    <li>
                        <select id="options">
                            <option value="Product">Product</option>
                        </select>
                        <select id="options">
                            <option value="Solutions">Solutions</option>
                        </select>
                        <select id="options">
                            <option value="Resources">Resources</option>
                        </select>
                        <select id="options">
                            <option value="Open Source">Open Source</option>
                        </select>
                        <select id="options">
                            <option value="Enterprise">Enterprise</option>
                        </select>
                        <a href="#">Pricing</a>
                    </li>
                    <div class="search-container">
                        <input type="text" value="Search or jump to">
                        <img src="./github/icons/svgexport-14.png" alt="Search Logo" class="search-icon">
                        <img src="./github/icons/svgexport-15.png" alt="slash Logo" class="slash-icon">
                    </div>
                    <button class="button-login">Sign in</button>
                    <button class="button-signup">Sign up</button>
                </ul>
            </nav>
        </header>
        <header class="nav-bottom">
            <ul>
                <li>
                    <a href="">Explore</a>
                    <a href="">Topics</a>
                    <a href="">Trending</a>
                    <a href="">Collections</a>
                    <a href="">Events</a>
                    <a href="">Github Sponsors</a>
                </li>
            </ul>
        </header>
        <main>
            <section id="container">
                <div class="content">
                    <h2>Here's what popular on GitHub today...</h2>
                    <div class="main-content">
                        <div class="main-image">
                            <img src="./github/game-off-2024.png" alt="Game-off">
                        </div>
                        <div class="main-description">
                            <div class="user">
                                <img src="./github/icons/svgexport-22.png" alt="">
                                <p>Game Bytes</p>
                            </div>
                            <a href="">Top-rated games from Game Off 2024</a>
                            <p class="explanation">Another year, another incredible GitHub Game Off and this one was secrets-ational! With over 500 submissions, participants turned the theme of "secrets" into an extraordinary showcase of creativity, humor, and mind-boggling mechanics. Play the top-rated games now!</p>
                        </div>
                    </div>
                    <div class="collection">
                        <div class="user">
                            <img src="./github/icons/svgexport-22.png" alt="">
                            <p>Collection recommended by GitHub</p>
                        </div>
                        <div class="collection-subcontainer">   
                            <p class="box">#</p>
                            <div class="collection-description">
                                <a class="title" href="">Game Engines</a>
                                <p>Frameworks for building games across multiple platforms.</p>
                                <a href="">See the 57 items in this collection ></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-panel">
                    <div class="logo-title">
                        <img src="./github/icons/svgexport-24.png" alt="">
                        <p>Trending developers</p>
                    </div>
                    <div class="main-right">
                        <ul>
                            <li>
                                <img src="./github/2735933.jfif" alt="">
                                <div class="bottom">
                                    <a class="name" href="">Sebastian Muszynski</a>
                                    <p class="bio">syssi</p>
                                    <div class="title-bottom">
                                        <img src="./github/icons/svgexport-25.png" alt="">
                                        <p>esphome-jk-bms</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <img src="./github/65165915.jfif" alt="">
                                <div class="bottom">
                                    <a class="name" href="">Eric Buehler</a>
                                    <p class="bio">Eric Buehler</p>
                                    <div class="title-bottom">
                                        <img src="./github/icons/svgexport-25.png" alt="">
                                        <p>mistral.rs</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <img src="./github/59658056.jfif" alt="">
                                <div class="bottom">
                                    <a class="name" href="">Bagheera</a>
                                    <p class="bio">bghira</p>
                                    <div class="title-bottom">
                                        <img src="./github/icons/svgexport-25.png" alt="">
                                        <p>SimpleTuner</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <img src="./github/469092.png" alt="">
                                <div class="bottom">
                                    <a class="name" href="">Jack Lloyd</a>
                                    <p class="bio">randombit</p>
                                    <div class="title-bottom">
                                        <img src="./github/icons/svgexport-25.png" alt="">
                                        <p>botan</p>
                                    </div>
                                </div>
                            </li>
                           <a class="text-bottom" href="">See more trending developers ></a>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <ul>
                <li>
                    <img class="footer-logo" src="./github/icons/svgexport-26.png" alt="">
                    <a href="">© 2025 Github, Inc.</a>
                    <a href="">Terms</a>
                    <a href="">Privacy</a>
                    <a href="">Security</a>
                    <a href="">Status</a>
                    <a href="">Docs</a>
                    <a href="">Contact</a>
                    <a href="">Manage Cookies</a>
                    <a href="">Do not share my personal information</a>
                </li>
            </ul>
        </footer>
    </body>
</html>