<!DOCTYPE html>
<html>
    <head>
        <title>Build with common tags</title>
    </head>
    <body>
        <h1>Gamer: Playing online/offline games in PC or mobile phones.</h1>
        <h2>Why i love being a gamer</h2>
        <p> Online games can enhance social connections, cognitive skills, creativity, teamwork, and stress relief, while also offering opportunities for competition and even career growth.</p>
        
        <h2>Skills of a Gamer</h2>
        <ul>
            <li>Analytical thinking</li>
            <li>Competitive/Sportsmanship</li>
            <li>Social skills e.g. cooperative play</li>
            <li>Spatial awareness</li>
            <li>Strategy</li>
        </ul>
        
        <h2>Learn more about Gaming</h2>
        <p>Want to improve your gaming knowledge?
        Check out this <a href="https://www.makeuseof.com/tips-for-gaming-beginners/#:~:text=These%20Are%20My%20Top%20Tips%20for%20Beginners%20Getting,Breaks%20and%20Don%E2%80%99t%20Take%20It%20Too%20Seriously%20
        ">Gaming Tips</a> for beginners</p>

        
        <h2>My Favorite Game</h2>
        <p><img src="https://via.placeholder.com/150" alt="Mobile Legends Bang Bang"> a MOBA game where i can play with my friends and showcase my skills in a 5v5 battle.</p>
        
     
  </body>
</html>