<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="logo" href="./images/smicons.png">
        <title>SM Applliance | Official Online Store </title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <img src="./images/smapplogo.png" alt="">
                        <div class="search-container">
                            <img src="images/icons8-magnifying-glass-50.png" alt="">
                            <input type="text" value="Search">
                        </div>
                        <div class="right-nav">
                            <div class="login">
                            <a href="">Log In/Sign Up</a>
                            </div>
                            <div class="yourcart">
                                <img src="./images/cart.png" alt="">
                                <a href="">Your Cart</a>
                            </div>
                            <div class="contact">
                                <a href="">Contact Us</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <nav id="nav-bottom">
            <ul>
                <li>
                    <select id="options">
                        <option value="Brands">Brands</option>
                    </select>
                    <a href="">TV</a>
                    <a href="">Cellphone</a>
                    <a href="">Refrigerator</a>
                    <a href="">Air Conditioner</a>
                    <a href="">Wisher & Dryer</a>
                    <a href="">Range</a>
                    <a href="">Audio</a>
                    <select id="options">
                        <option value="Smallappliances">Small Appliances</option>
                    </select>
                    <select id="options">
                        <option value="Gadgets">Gadgets</option>
                    </select>
                    <a href="">Promos</a>
                </li>
            </ul>
        </nav>
        <main>
            <img class="bg" src="./images/main-bg.webp" alt="">
        </main>
        <section id="cetegories-container">
            <h2>Categories</h2>
            <ul>
                <li>
                    <a href="">
                        <img src="images/tv.png" alt="">
                        <p>TV</p>
                    </a>
                    <a href="">
                        <img src="images/cellphone.png " alt="">
                        <p>Cellphone</p>
                    </a>
                    <a href="">
                        <img src="images/refrigerator.png" alt="">
                        <p>Refrigerator</p>
                    </a>
                    <a href="">
                        <img src="images/aircon.png" alt="">
                        <p>Air Conditioner</p>
                    </a>
                    <a href="">
                        <img src="images/wisher.png" alt="">
                        <p>Washer & Dryer</p>
                    </a>
                    <a href="">
                        <img src="images/range.png" alt="">
                        <p>Range</p>
                    </a>
                </li>
            </ul>
        </section>
        <section id="exclusive-container">
            <h2>Exclusive</h2>
            <ul>
                <li>
                    <a href="">
                        <img src="images/panasonic_1.png" alt="">
                        <p class="title">PANASONIC</p>
                        <p class="product-number">
                            NR-W621VF-TP 21.8CUFT PANASONIC FRENCH DOOR INV RE
                        </p>
                        <div class="price-container">
                            <div class="price">
                                <p>₱119,995</p>
                                <p class="discount">₱152,895</p>
                            </div>
                            <div class="price2">
                                <p>Save ₱32,900</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <img src="images/beko_1.png " alt="">
                        <p class="title">BEKO</p>
                        <p class="product-number">
                            GNO4031GBPH 14.9CUFT BEKO INVERTER MULTIDOOR REF
                        </p>
                        <div class="price-container">
                            <div class="price">
                                <p>₱50,995</p>
                                <p class="discount">₱57,990</p>
                            </div>
                            <div class="price2">
                                <p>Save ₱6,995</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <img src="images/lg1_1.png" alt="">
                        <p class="title">LG</p>
                        <p class="product-number">
                            HSN/U12ISE2 LG 1.5HP STD INV THINQ SPLIT AC
                        </p>
                        <div class="price-container">
                            <div class="price">
                                <p>₱40,990</p>
                                <p class="discount">₱50,390</p>
                            </div>
                            <div class="price2">
                                <p>Save ₱9,400</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <img src="images/lg2_1.png" alt="">
                        <p class="title">LG</p>
                        <p class="product-number">
                            HSN/U09ISE2 LG 1HP STD INV THINQ SPLIT AC
                        </p>
                        <div class="price-container">
                            <div class="price">
                                <p>₱35,990</p>
                                <p class="discount">₱44,890</p>
                            </div>
                            <div class="price2">
                                <p>Save ₱8,900</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <img src="images/panasonic.png" alt="">
                        <p class="title">PANASONIC</p>
                        <p class="product-number">
                            NA-FD11AR1BM PANASONIC 11.5KG TOPLOAD INV WM
                        </p>
                        <div class="price-container">
                            <div class="price">
                                <p>₱28,395</p>
                                <p class="discount">₱33,995</p>
                            </div>
                            <div class="price2">
                                <p>Save ₱5,600</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <img src="images/samsung.png" alt="">
                        <p class="title">SAMSUNG</p>
                        <p class="product-number">
                            RT31CB5624C2TC 10.8CUFT SAMSUNG TMF BESPOKE INV RE
                        </p>
                        <div class="price-container">
                            <div class="price">
                                <p>₱24,995</p>
                                <p class="discount">₱34,995</p>
                            </div>
                            <div class="price2">
                                <p>Save ₱10,000</p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <section id="payment-container">
                <ul>
                    <li>
                        <img src="images/delivery.png" alt="">
                        <div class="payment-desc">
                            <p class="payment-title">Delivery</p>
                            <p>Expanded delivery coverage aside from Metro Manila</p>
                        </div>
                    </li>
                    <li>
                        <img src="images/payment_60x.png" alt="">
                        <div class="payment-desc">
                            <p class="payment-title">Secured Payment</p>
                            <p>Your payment information is processed securely</p>
                        </div>
                    </li>
                    <li>
                        <img src="images/support_60x.png" alt="">
                        <div class="payment-desc">
                            <p class="payment-title">Customer Support</p>
                            <p>Customer Support to help you all the way</p>
                        </div>
                    </li>
                </ul>
            </section>
        </section>
        <footer>
            <p>Copyright © SM Appliance. All Rights Reserved.</p>
        </footer>
    </body>
</html>