* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #fff;
}

header {
    width: 100%;
    height: 5%;
    background-color: rgb(0,32,86);
}

* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #fff;
}

header{
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

nav {
    
    width: 100%;
    height: 7%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

nav ul {
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

nav ul li {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

nav ul li img{
    margin-left: 30px;
    width: 180px;
    height: 50px;
}

.search-container {
    margin-left: 20px;
    width: 50px;
    height: 50%;   
}

.search-container input[type="text"]{
    width: 570px;
    height: 15px;
    padding: 9px;          
    font-size: 16px;        
    color: rgb(158, 154, 154);   
    border-radius: 5px;
    border: 1px solid rgb(158, 154, 154);
    text-align: left;
}

.search-container img{
    padding: 5px;
    position: absolute;
    right: 508px;
    top: 29%;
    background-color: rgb(241,125,33);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 30px;
    height: 26px;
    pointer-events: none; /* Allows clicks to pass through */
    border-left: 10px;
}

.right-nav{
    width: 500px;
    height: 25px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 533px;
}

.login {
    border-right: 1px solid rgb(78, 73, 73);
    width: 33.33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login a{
    text-decoration: none;
    color: white;
}

.yourcart{
    border-right: 1px solid rgb(78, 73, 73);
    width: 33.33%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;    
    gap: 10px;
}

.yourcart img{
    width: 45px;
    height: 30px;
    display: flex;
}

.yourcart a{
    text-decoration: none;
    color: white;
}

.contact {
    width: 33.33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact a {
    text-decoration: none;
    color: white;
}

#nav-bottom {
    width: 100%;
    height: 70px;
    display: flex;
}

#nav-bottom ul {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

#nav-bottom ul li {
    margin-left: 30px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

#nav-bottom ul li #options ,a{
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    color: black;
    text-decoration: none;
    border: none;
    outline: none;  
}

main{
    width: 100%;
    height:76vh;
    background-color: red;
}

.bg{
    width: 100%;
    height: 100%;
}

#categories-container {
    width: 100%;
    height: 100vh;
}

#cetegories-container h2 {
    padding: 40px;
}

#cetegories-container ul{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

#cetegories-container ul li{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

#cetegories-container ul li a{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-weight: bold;
}

#cetegories-container ul li img{
    width: 70%;
    height: 100%;
    border-radius: 100%;
}

#exclusive-container {
    width: 100%;
    height: 100vh;
}

#exclusive-container h2 {
    padding: 40px;
}

#exclusive-container ul{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

#exclusive-container ul li{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

#exclusive-container ul li a{
    width: 14%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-weight: bold;
}

#exclusive-container ul li img{
    width: 70%;
    height: 100%;
}


.product-number {
    text-align: center;
}

.product-number:hover{
    color: blue;
}

.price-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.price {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title {
    font-size:12px;
    color: gray;
}
.price p{
    font-size: 25px;
    color: black;
}

.price .discount{
    font-size: 18px;
    color: rgb(163, 155, 155);
    text-decoration: line-through;
}

.price2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 12px;
}

.price2 p{
    font-size: 19px;
    color: red;
}

#payment-container{
    margin-top: 25px;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#payment-container ul li img{
    width: 10%;
    padding: 20px;
    height: 20px;
}

.payment-desc{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start ;
    align-items: flex-start ;
    gap: 10px;
}

.payment-title {
    font-weight: bold;
}

footer {
    width: 100%;
    height: 10vh;
    background-color: rgb(51,50,50);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    height: 100p;
    font-size: 15px;
    color: #fff;
}