<!-- it tooke me around 15 minutes to finish this task -->

<!DOCTYPE html>
<html>
    <head>
        <title>Survey Form</title>
    </head>
    <body>
        <header>
            <h1>Survey Form</h1>
            <form>
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name"> <br><br>
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email">
            </form>
        </header>

        <section>
            <p>How Satisfied are you with our services?</p>
            <input type="radio" id="VS" name="satisfaction_preference" value="VS">
            <label for="VerySatisfied">Very Satisfied</label> <br>
            <input type="radio" id="VS" name="satisfaction_preference" value="VS">
            <label for="satisfied">Satisfied</label><br>
            <input type="radio" id="S" name="satisfaction_preference" value="S">
            <label for="neutral">Neutral</label><br>
            <input type="radio" id="N" name="satisfaction_preference" value="N">
            <label for="dissatisfied">Dissatisfied</label><br>
            <input type="radio" id="DS" name="satisfaction_preference" value="DS">
            <label for="verydissatisfied">Very Dissatisfied</label>
        </section>

        <section>
            <p>What features do you value most?</p>
            <input type="checkbox" id="subscribe" name="subscribe">
            <label for="subscribe">Eas of Use</label><br>
            <input type="checkbox" id="subscribe" name="subscribe">
            <label for="subscribe">Design</label><br>
            <input type="checkbox" id="subscribe" name="subscribe">
            <label for="subscribe">Customer Support </label>
        </section>

        <section>
            <br>
            <label for="food">What best Describe you?</label>
            <select id="food" name="food">
            <option value="pizza">Student</option>
            <option value="sushi">Professional</option>
            <option value="sushi">Hobbyist</option>
            <option value="sushi">Other</option>
            </select>
        </section>

        <section>
            <br>
            <label for="message">Additional Feedback:</label> <br>
            <textarea id="message" name="message"></textarea>
        </section>

        <br>
        <button>Submit</button>
  </body>
</html>