<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
    </head>
    <body>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <header>
            <h2>About Me</h2>
            <p>I'm <strong>NEO LORENZEI B. ZAMUDIO</strong> 
                a 4th-year student with a passion for front-end development,
                UI/UX design, and graphic design. With a strong technical 
                background and a creative eye, [Your Name] excels at creating 
                seamless, user-centric digital experiences, combining coding expertise
                with a deep understanding of design principles. Always learning and staying
                up-to-date with the latest trends, [Your Name] strives to deliver
                intuitive and visually appealing websites and applications.</p>
        </header>

        <img src="https://via.placeholder.com/150" alt="A placeholder image for my portfolio">

        <h2>My Projects</h2>
        <table>
            <thead>
                <tr>
                    <th>Project Name</th>
                    <th>Description</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Project One</td>
                    <td>A website that helps users track their daily habits</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>Project Two</td>
                    <td>A simple to do list application with storage</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>Project Three</td>
                    <td>a photography portfolio showcasing my best work</td>
                    <td>2023</td>
                </tr>
            </tbody>
        </table>

            <h1>Contact Me</h1>
            <form>
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name"> <br><br>
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email">
            </form>

        
            <p>How did you hear about this portfolio?</p>
            <input type="radio" id="Fiend" name="satisfaction_preference" value="Fiend">
            <label for="Fiend">Fiend</label> <br>
            <input type="radio" id="socialmedia" name="satisfaction_preference" value="socialmedia">
            <label for="socialmedia">Social Media</label><br>
            <input type="radio" id="searchengine" name="satisfaction_preference" value="searchengine">
            <label for="searchengine">Search Engine</label><br>
            <input type="radio" id="other" name="satisfaction_preference" value="other">
            <label for="other">Other</label><br>


            <p>Skills Interests</p>
            <input type="checkbox" id="webdev" name="webdev">
            <label for="webdev">Web Development</label><br>
            <input type="checkbox" id="design" name="design">
            <label for="design">Design</label><br>
            <input type="checkbox" id="photography" name="photography">
            <label for="photography">photography </label> <br>   

            <br>
            <label for="message">Comment or Messages</label> <br>
            <textarea id="message" name="message"></textarea>


        <br>
        <button>Submit</button>

        <footer>
            <p>© 2025 </p>
        </footer>
    </body>
</html>