<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Bootstrap</title>

    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <img src="bootstrapicon.svg" alt="bootstrap">
                    <div class="nav-links">
                        <a href="">Docs</a>
                        <a href="">Examples</a>
                        <a href="">Icons</a>
                        <a href="">Themes</a>
                        <a href="">Blog</a>
                    </div>
                </li>
            </ul>
            <div id="search-container">
                <input type="text"  value="Search" placeholder="Search">
            </div>
        </nav>
        <main>
            <img src="bootstrap.png" alt="">
            <h2>Build fast, responsive sites with Bootstrap</h2>
            <p>
            Powerful, extensible, and feature-packed frontend toolkit. Build and 
            customize with Sass, utilize prebuilt grid system and components, and bring
            projects to life with powerful JavaScript plugins.
            </p>
            <section>
                <button class="box1">$ npm i bootstrap@5.3.3</button>
                <button class="box2">Read the docs</button>
            </section>
            <aside>
                <ul>
                    <li>
                        <div class="aside-link">
                            <a class="text1" href="">Currently v5.3.3</a>
                            <a class="text2"href="">Download</a>
                            <a class="text2"href="">All releases</a>
                        </div>
                    </li>
                </ul>
            </aside>
            <article>
                <img class = "arrow" src="arrow.PNG" alt="">
                <h2>Get started any way you want</h2>
                <p>Jump right into building with Bootstrap—use the CDN, install it via package manager, or download the source code.</p>
                <a href="#">Read installalion docs</a>
            </article>
        </main>
    </body>
</html>