<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Stack_Overflow_icon.svg.png" type="image/png">
    <title>Stack Overflow</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>
            <nav>
                <img src="Stack_Overflow_icon.svg.png" alt="">
                <a class="logo-name">stack<strong>overflow</strong></a>
                <ul>
                    <li>
                        <a href="#">About</a>
                        <a href="#">Products</a>
                        <a href="#">OverflowAi</a>
                    </li>
                    <div class="search-container">
                        <input type="text" value="Search">
                    </div>
                    <button class="button-login">Log in</button>
                    <button class="button-signup">Sign up</button>
                </ul>
            </nav>
        </header>
        <main>
            <section id="container">
                <div class="sidebar-nav">
                    <ul>
                        <li>
                            <img src="./Stack Overflow/icons/home.png" alt="">
                            <a href="">Home</a>
                        </li>
                        <li>
                            <img src="./Stack Overflow/icons/questions.png" alt="">
                            <a href="">Question</a>
                        </li>
                        <li>
                            <img  src="./Stack Overflow/icons/tags.png" alt="">
                            <a href="">Tags</a>
                        </li>
                        <li>
                            <img class="user-spacing" src="./Stack Overflow/icons/users.png" alt="">
                            <a class="user-spacing" href="">Users</a>
                        </li>
                        <li>
                            <img src="./Stack Overflow/icons/companies.png" alt="">
                            <a href="">Companies</a>
                        </li>
                        <p class="lab-spacing"><strong>LABS</strong></a>
                        <li>
                            <img src="./Stack Overflow/icons/discussions.png" alt="">
                            <a href="">Discussions</a>
                        </li>
                    </ul>
                </div>
                <section class="wrapper">
                    <div class="main-content">
                        <div class="left-box">
                            <h2>Every <span class="bg-image">developer</span> has a tab open to stack Overflow</h2>
                            <p>For over 15 years we've been the Q&A platform of choice that millions of people visit every month to ask questions,learn, and share technical knowledge.</p>
                            <div class="left-btn">
                                <button>Sign Up</button>
                                <a href="#">Visit the community</a>
                            </div>
                        </div>
                        <div class="right-box">
                            <img src="./Stack Overflow/illo-home-hero.png" alt="">
                        </div>
                    </div>
                    <p class="text-center">Services for companies of all shapes & sizes</p>
                    <div class="services-container">
                        <div class="services-left">
                            <img src="./Stack Overflow/stackoverflowforteams.png" alt="service-bg">
                            <p>Where developers and technologist share private knowledge with coworkers.</p>
                            <div class="services-btn">
                                <button>Explore Teams</button>
                                <a href="#">Try for free</a>
                            </div>
                        </div>
                        <div class="services-right">
                            <img src="./Stack Overflow/home-teams.png" alt="">
                        </div>
                    </div>
                    <div class="services-subcontainer">
                        <div class="services-left">
                            <img src="./Stack Overflow/ai.PNG" alt="service-bg">
                            <p><strong>Now available!</strong> A suite of GenAI tools for Stack Overflow for Teams that helps connect employees to knowledge faster.</p>
                            <div class="services-btn">
                                <button>Supercharge your Team ></button>
                            </div>
                        </div>
                        <div class="services-right">
                            <img src="./Stack Overflow/home-overflowai.png" alt="">
                        </div>
                    </div>
                    <aside>
                        <ul>
                             <li> 
                                 <img src="./Stack Overflow/stack-overflow-advertising.png" alt="advertising">
                                 <p>Reach the world's largest audience of developers and technologist.</p>
                                 <div class="ads-btn">
                                    <button>Advertising solutions</button>
                                    <a href="#">Build your employeer brand</a>
                                </div>
                             </li>
                             <li> 
                                <img class="api-img" src="./Stack Overflow/api.PNG" alt="advertising">
                                <p>A subscription-based API services that provides continuous access to Stack  Overflow's public dataset to train and fine- tune large language models</p>
                                <div class="ads-btn">
                                   <button>API solutions for business</button>
                               </div>
                             </li>
                    </aside>
                    <p class="text-center">Work here</p>
                    <article>
                        <div class="work-left">
                            <img src="Stack_Overflow_logo.png" alt="service-bg">
                            <p>Join our mission to help empower the world to develop technology through collective knowledge</p>
                            <div class="work-btn">
                                <button>Careers at Stack Overflow</button>
                            </div>
                        </div>
                        <div class="work-right">
                            <img src="./Stack Overflow/illo-home-careers.png" alt="">
                        </div>
                    </article>
                </section>
            </section>
        </main>
    </body>
</html>