<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <main id="container">
            <h1>My To-Do-List</h1>
            <div id="add-task">
                <div class="box1">
                    <input type="text" value="Enter Your Task Here" placeholder="Enter Your Task Here">
                </div>
                <div class="box2">
                    <input type="button" value="Add Task"  placeholder="Add Task">
                </div>
            </div>
            <div class="box3">
                <input type="button" value="Learn CSS">
            </div>
            <div class="box4">
                <input type="button" value="Complete Assignment" placeholder="Complete Assignment">
            </div>
            <div class="box5">
                <input type="button" value="Watch a Tutorial"> 
            </div>
        </main>
    </body>
</html>