* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
}
body {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    height: 100vh; /* Full height of the viewport */
    width: 100%;
    margin: 0;  
    background-color: rgb(221, 216, 216);
}

#container {
    height: 50%;
    width: 30%;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#container h1{
    width: 80%;
    text-align: center;
    border-radius: 10px;
    color: white;
    padding: 10px;
    background-color: dodgerblue;
}

#add-task {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .box1 input[type="text"] {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .box2 input[type="button"] {
    background-color: #007bff; 
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .box3 input[type="button"] {
    background-color: rgb(219,238,244); 
    color: black ;
    padding: 10px 133px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  .box4 input[type="button"] {
    background-color: rgb(169,208,142); 
    color: black    ;
    padding: 10px 95px;
    border: none;
    text-decoration-line: line-through;
    text-decoration-color: black;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  .box5 input[type="button"] {
    background-color: rgb(219,238,244); 
    color: black;
    padding: 10px 115px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
